.Validation-container{
    margin-left: 20px;
    margin-top: 20px;
}
.Validation-paragraph{
    color:#707477;
}
.Options-container{
    
    border-radius: 10px;
    border:1px solid #D3D3D3;
    width:75vw;
    height:60vh;

}
.Options-containerElements{
    margin-top: 20px;
    margin-right: 10px;
    margin-left: 10px;
    
}
.Validation-Img{
    margin-left: 10px;
    margin-top: 10px;
    margin-bottom: 20px;
    min-height: 40px;
    min-width: 20px;
    max-height: 80px;
    max-width: 40px;
}
.Validation-schemaName{
    font-size: 24;
    font-weight: bold;
}
.validation-col{
    margin-left: 50px;
}
.Validation-Schemacheckbox{
    margin-left: 120px;
}
.Validation-buttoncontainer{
    display: flex;
    justify-content: center;
}
.Validation-button{
    margin-top: 10px;
    background: linear-gradient(to right, #001529, #009DE1);
    color:white;
}